<!doctype html>
<html>

<head>

        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="mttvny.css">
        <meta name="referrer" content="origin-when-cross-origin" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#3ea092">
        <meta property="og:site_name" content="Dogology">
        <meta property="og:title" content="Dogology"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://www.dogology.hu/gyere" />
        <meta property="og:description" content="Dogology a weboldal, ahol megtalálod a szükséges információkat a kutyád tanításához."/>
        <link rel="icon" href="https://www.flaticon.com/svg/static/icons/svg/1076/1076877.svg" type="image/svg+xml"/> 
        <link rel="mask-icon" href="https://www.flaticon.com/svg/static/icons/svg/1076/1076877.svg" color="#000002"/>
        <title> Gyere! - Dogology </title>
   
</head>


<body>
    <style>
        body {
            background-image: url("kepek/hatter2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 500px;
            background-position: center;
         
    }
    </style> 
    



    <div class="header">
        <h1> Mutatvány: Gyere!</h1>
    </div>

    <div class="menu">
        <div class="menu-button">
            <input  class="menu-nav" type="button" value="Főoldal" onclick="location.href='home.html'"/>
            <i class="menu-icon fa-lg fa fa-info-circle" aria-hidden="true"></i>
        </div>
        <div class="menu-button">
            <input  class="menu-nav" type="button" value="Kutya tanítás" onclick="location.href='kutyatanitas.html'"/>
            <i class="menu-icon fa-lg fa fa-book" aria-hidden="true"></i>
        </div>
        <div class="menu-button">
            <input  class="menu-nav" type="button" value="Mutatványok" onclick="location.href='mutatvanyok.html'"/>
            <i class="menu-icon fa-lg fa fa-info-circle" aria-hidden="true"></i>
        </div>
        <div class="menu-button">
            <input  class="menu-nav" type="button" value="A szerkesztő kutyusai" onclick="location.href='sajatkutyusaim.html'"/>
            <i class="menu-icon fa-lg fa fa-commenting" aria-hidden="true"></i>
        </div>
        <div class="menu-button">
            <input  class="menu-nav" type="button" value="A szerkesztőről" onclick="location.href='szerkesztorol.html'"/>
            <i class="menu-icon fa-lg fa fa-info-circle" aria-hidden="true"></i>
        </div>
        <div class="menu-button">
        </div>
    </div>

    <h2><u> Szavak nélkül </u></h2>

        <p>
            Álljunk meg egy helyben, több méterre a kutyától, és finoman húzzuk őt magunk felé a <strong>pórázzal</strong>. 
            Inkább vezessük, ösztönözzük, de ne rángassuk! Amint odaér hozzánk, dicsérjük meg: hajoljunk le hozzá, és simogassuk, dédelgessük, dörgöljük meg a füle tövét, vagy a lapockáját, ott nagyon szereti. 
            Néha az is elég, ha letérdelünk, vagy leguggolunk, a  rajtunk imádattal csüngő kiskutya póráz nélkül is odarohan.<br><br>
            Ilyenkor még ne mondjunk semmit, mert ezen a ponton a vezényszó még csak összezavarná a kölyköt. 
            Minden betanítás esetében igaz, hogy a kutyának tudnia és értenie kell, milyen cselekedetet követel egy parancs, mielőtt még emberi hang és nyelv társulna hozzá. 
            A kutyák nem értik meg szavainkat. 
            Meg lehet őket tanítani arra, hogy <strong>megértsék</strong>, de ez részükről nem természetes vagy ösztönös folyamat. 
            Ismételjük meg egymás után többször a pórázas mutatványt, húzzuk óvatosan magunkhoz, és dicsérjük meg. 
            Az első lecke csak néhány perces legyen; a kutyus csak rövid ideig képes figyelni, és az a legfontosabb, hogy a tanulás kellemes időtöltést jelentsen az állat és gazdája számára is.
        </p>

    <h2><u> Gyere ide! </u></h2>

        <p>
            Legyünk óvatosak a szóbeli parancsok használatával. 
            A kutyakölyök valószínűleg nem is hall bennünket, amikor a másik szobában játékba feledkezik, vagy a szomszéd udvarában kergetőzik egy másik kutyával. 
            Hiába kiáltozunk, hogy „gyere-gyere-gyere", a kiabálást ilyen helyzetben a kölyök úgy értelmezi, hogy megúszhatja az engedetlenkedést, hiszen mi csak magyarázunk, de nem történik semmi. 
            Használjuk a józan eszünket, amikor a behívó vezényszót használjuk és bizonyosodjunk meg róla, hogy a <strong>kutya</strong> mindig képes engedelmeskedni, vagyis nincs akadályozó tényező. 
            Továbbá az is nagyon fontos, hogy a család minden tagja ugyanazt a kifejezést használja ugyanarra a parancsra. 
            Ne várjuk el, hogy a kutya megértse a vezényszót és engedelmeskedjen, ha a nagymama azt mondja: „ide", a nagypapa azt, hogy „gyere ide, te kis vakarcs" a gyerek pedig:  „ide gyere <strong>hozzám</strong>".<br><br>
            A „gyere ide" a lehető legfontosabb parancs, amit valaha is tanítani fogunk kutyánknak. 
            Ez a vezényszó az állat életét is megmentheti! 
            Mi, és mindenki más is körülöttünk értékelni fogja az engedelmes és szófogadó kutyát. 
            És végül két fontos tanács: ne csak akkor hívjuk magunkhoz a kutyát, ha pórázra akarjuk kötni, és soha ne hívjuk magunkhoz azért, hogy aztán testközelből megbüntessük!
        </p>

    <iframe height="400px" src="https://media.giphy.com/media/MB7AnGuoZ0ruqsFM1G/giphy.gif" id="gif"></iframe>

       
<footer class="footer">
    <p class="license"> Minden jog fenntartva © 2020, Szeged </p>
</footer>
    </body>
</html>